{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": {
      "label": "Backend",
      "onAutoForward": "openBrowserOnce"
    },
    "5173": {
      "label": "Frontend",
      "onAutoForward": "openBrowserOnce"
    }
  },
  "postCreateCommand": "cd backend/ && go mod download && cd ../frontend && npm install && echo VITE_POCKETBASE_URL=https://${CODESPACE_NAME}-3000.app.github.dev/ >> .env",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "frontend/.env"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [],
      "commands": [
        {
          "command": "workbench.action.terminal.newWithCommand",
          "args": {
            "command": "cd backend/ && go run main.go serve --http 0.0.0.0:3000"
          },
          "title": "Lynx Backend"
        },
        {
          "command": "workbench.action.terminal.newWithCommand",
          "args": {
            "command": "cd frontend/ && npm run dev"
          },
          "title": "Lynx Frontend"
        }
      ]
    }
  }
}
